is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BPKB.MVC
build_property.RootNamespace = BPKB.MVC
build_property.ProjectDir = d:\yudahmns\BPKB.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\yudahmns\BPKB.MVC
build_property._RazorSourceGeneratorDebug = 

[d:/yudahmns/BPKB.MVC/Views/BPKB/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQlBLQlxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/BPKB/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQlBLQlxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/BPKB/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQlBLQlxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/BPKB/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQlBLQlxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/BPKB/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQlBLQlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/StorageLocation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmFnZUxvY2F0aW9uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/StorageLocation/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmFnZUxvY2F0aW9uXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/StorageLocation/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmFnZUxvY2F0aW9uXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/StorageLocation/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmFnZUxvY2F0aW9uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/StorageLocation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmFnZUxvY2F0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/yudahmns/BPKB.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tcq3x25l22
